#The word size at which Crusader stops (with value included)
MAX_WORD_SIZE=5
#Blocks and threads should be modified in relation with GPU load
#Values should be multiples of 32 and Blocks usually should have a lower number
#Think it like this: each block runs X threads where X is set below
BLOCKS=256
THREADS=1024
#This should be replaced with time in ms in following versions
SAVE_CYCLES_COUNT=250